.about{
    margin:100px auto;
    display:flex;
    align-items:center;
    justify-content: space-between;
    width: 90%;
}

.imagesGrid{
    margin: 50px auto;
    width: 90%;
    display:grid;
    grid-template-columns: 270px 270px; /* Fixed widths for columns */
    grid-template-rows: 270px 270px;
   gap:10px;
}
.aboutImage1{
    grid-column: 1;
    grid-row: 1;
}

.aboutImage2{
    grid-column: 1;
    margin-top: 130px;
    grid-row: 2;
}

.aboutImage3{
    grid-column: 2;
    grid-row: 1 / 3;
}

.imagesGrid img{
    width:100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
}

.image{
        flex-basis: 31%;
        position: relative;
}

.about-right{
    flex-basis: 70%;
}

.about h3{
    font-weight: 600;
    font-size: 18px;
    color: #212EA0;
}

.about h2{
    font-size: 35px;
    color:#000F38;
    margin:10px 0;
    max-width: 400px;
}

.about p{
    color:#676767;
    margin-bottom: 17px;
    font-size: 17px;
}

/*media queries*/

/* 2xl */
@media (max-width: 1536px) {

  }
  
  /* xl */
  @media (max-width: 1280px) {
    .imagesGrid{
        display:grid;
        grid-template-columns: 250px 250px; /* Fixed widths for columns */
        grid-template-rows: 250px 250px;
    }
    
.about-right{
    flex-basis: 60%;
}
  }
  
  /* lg */
  @media (max-width: 1024px) {
    .imagesGrid{
        display:grid;
        grid-template-columns: 230px 230px; /* Fixed widths for columns */
        grid-template-rows: 230px 230px;
    }
    
.about-right{
    flex-basis: 60%;
}

.about h3{
    font-weight: 600;
    font-size: 16px;
    color: #212EA0;
}

.about h2{
    font-size: 25px;
    color:#000F38;
    margin:10px 0;
    max-width: 400px;
}

.about p{
    color:#676767;
    margin-bottom: 13px;
    font-size: 15px;
}
  }
  
  /* md */
  @media (max-width: 768px) {
    .imagesGrid{
        grid-template-columns: 180px 180px; /* Fixed widths for columns */
        grid-template-rows: 180px 180px;
    }
    
    .aboutImage2{
        margin-top: 110px;
    }

.about-right{
    flex-basis: 50%;
}

.about h3{
    font-size: 15px;
}

.about h2{
    font-size: 25px;
}

.about p{
    font-size: 15px;
}
  }
  
  /* sm */
  @media (max-width: 640px) {
    .imagesGrid{
        margin: 100px 0;
        grid-template-columns: 150px 150px; /* Fixed widths for columns */
        grid-template-rows: 150px 150px;
    }
    
    .aboutImage2{
        margin-top: 80px;
    }

.about-right{
    flex-basis: 50%;
}

.about h3{
    font-size: 15px;
}

.about h2{
    font-size: 18px;
}

.about p{
    font-size: 12px;
}
  }
  
  /* xs */
  @media (max-width: 475px) {
    .about{
        flex-direction: column;
    }
    .imagesGrid{
        flex-basis: 100%;
        margin:20px;
        order: 2;
    }
    .about-right{
        flex-basis: 100%;
    }
  }
